Simulation_Test_choice(T|F)        T
Algorithm(1=EmpBayes|2=Full)       2  
WapTest_choice(T|F)                T 
ChiTest_choice(T|F)                T
Ploidia                            2
Sampling_plan(1|2)                 2

Nr_of_temporal_samples           4 
Nr_gen_sample_1-2                23
Nr_gen_sample_1-3                58
Nr_gen_sample_1-4                70

Variable_Ne(T|F)                 F
N_value                          1100
Ne_value                         935

Nr_of_simulations                2000000
Random_number_seed               225178

Nr_of_loci                       10 

Maximum_nr_of_alleles            7

LOCUS1_Nr_of_alleles             3
Alelle_freq_Sample_0              1   16    4        
Alelle_freq_Sample_1              1   15    5
Alelle_freq_Sample_2              1   85   15
Alelle_freq_Sample_3              1   19   10 

LOCUS2_Nr_of_alleles             2
Alelle_freq_Sample_0             16    5        
Alelle_freq_Sample_1             12    9
Alelle_freq_Sample_2             41   60
Alelle_freq_Sample_3             15   15

LOCUS3_Nr_of_alleles             5
Alelle_freq_Sample_0              1    1    2   8   5
Alelle_freq_Sample_1              5    5    1   4   6
Alelle_freq_Sample_2             21   30   40   5   5
Alelle_freq_Sample_3              7    8    2   5   8

LOCUS4_Nr_of_alleles             5
Alelle_freq_Sample_0              1   10    6    2    2
Alelle_freq_Sample_1              4    6    4    4    3
Alelle_freq_Sample_2             20   20   30   20   11
Alelle_freq_Sample_3              6    7    3    5    9

LOCUS5_Nr_of_alleles             3
Alelle_freq_Sample_0             10   10    1
Alelle_freq_Sample_1              8    8    5
Alelle_freq_Sample_2             21   20   60
Alelle_freq_Sample_3              2    4   24

LOCUS6_Nr_of_alleles             7
Alelle_freq_Sample_0              1    8    4    1    2    3    2
Alelle_freq_Sample_1              4    5    3    2    2    3    2
Alelle_freq_Sample_2             15   15   15   15   15   15   11
Alelle_freq_Sample_3              5    5    2    4    8    3    3

LOCUS7_Nr_of_alleles             2
Alelle_freq_Sample_0             13    8        
Alelle_freq_Sample_1             11   10
Alelle_freq_Sample_2             35   66
Alelle_freq_Sample_3             10   20

LOCUS8_Nr_of_alleles             5
Alelle_freq_Sample_0             10    5    5   1   0
Alelle_freq_Sample_1             10    4    4   2   1
Alelle_freq_Sample_2             50   24   24   2   1
Alelle_freq_Sample_3             13    5    3   5   4

LOCUS9_Nr_of_alleles             5
Alelle_freq_Sample_0              0    3    4   10    4
Alelle_freq_Sample_1              1    3    5    8    4
Alelle_freq_Sample_2              6   15   25   30   25
Alelle_freq_Sample_3              6    5    6    7    6

LOCUS10_Nr_of_alleles             3
Alelle_freq_Sample_0             10    0   11
Alelle_freq_Sample_1              8    4    9
Alelle_freq_Sample_2             24   46   31
Alelle_freq_Sample_3              2    4   24


